{
  "name": "zks-fe-testing",
  "version": "1.0.0",
  "description": "Semestral work for subject ZKS on FEL CTU in Prague.",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "start": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehacekleos/zks-fe-testing.git"
  },
  "author": "rehacleo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rehacekleos/zks-fe-testing/issues"
  },
  "homepage": "https://github.com/rehacekleos/zks-fe-testing#readme",
  "devDependencies": {
    "cypress": "^12.5.0"
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
